<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>3d</title>
	<link rel="stylesheet" href="">
	<style>
		body,ul,ol{
			margin:0;
			padding:0;
		}
		li{
			list-style: none;
		}
		.wrap{
			width:900px;
			margin:50px auto 0;
		}
		.picList{
			width:900px; height:400px; perspective:800px;
		}
		.picList li{
			width:50px; height:400px; position: relative; transform-style:preserve-3d;transform-origin: center center -200px;display: inline-block;
		}
		.picList li a{
			width:100%;height:100%;position: absolute;left:0;top:0;

		}
		.picList li a:nth-of-type(1){
			background:url(img/1.jpg) no-repeat;
		}
		.picList li a:nth-of-type(2){
			background:url(img/2.jpg) no-repeat;
			top:-400px;
			left:0;
			transform-origin:bottom;
			transform:rotateX(90deg);
		}
		.picList li a:nth-of-type(3){
			background:url(img/3.jpg) no-repeat;
			transform:translateZ(-400px) rotateX(180deg);
			
		}
		.picList li a:nth-of-type(4){
			transform-origin: top;
			top:400px;
			left:0;
			transform: rotateX(-90deg);
			background:url(img/4.jpg) no-repeat;
		}
		.picList li span{
			width:400px;
			height:400px;
			position: absolute;
			background-color:#000;
		}
		.picList li span:nth-of-type(1){
			left:0;
			transform-origin:left;
			transform: rotateY(90deg)
		}
		.picList li span:nth-of-type(2){
			right:0;
			transform-origin:right;
			transform: rotateY(-90deg)
		}
		.btns{
			float:right;
			font-size:0;
		}
		.btns li{
			display: inline-block;
			width:20px;
			height:20px;
			margin:0 5px;
			border-radius:50%;
			background-color: #999;
			color:#fff;
			font:italic 16px/1.4 arial;
			text-align: center;

		}
		.btns .active{
			background-color: #fac;
		}
	</style>
	<script>
		window.onload = function(){
			var oUl = document.querySelector('.picList');
			var oStyle = document.querySelector('style');
			var obtns = document.querySelectorAll('.btns li');
			var ali = null;
			var oliW = 50;
			var zIndex = 0;
			var length = oUl.clientWidth/50;
			var oli = '';
			var oCss = '';
			for(var i=0;i<length;i++){
				i>length/2?zIndex--:zIndex++;
				oli += '<li><a href=""></a><a href=""></a><a href=""></a><a href=""></a><span></span><span></span></li>'
				oCss += '.picList li:nth-of-type('+(i+1)+') a{background-position:-'+i*50+'px 0}'
				oCss += '.picList li:nth-of-type('+(i+1)+'){z-index:'+zIndex+'}'
			}
			oUl.innerHTML = oli;
			oStyle.innerHTML += oCss;
			ali = oUl.children;
			for(var i=0;i<obtns.length;i++){
				(function(a){
					obtns[a].onclick = function(){
						for(var j=0;j<ali.length;j++){
							ali[j].style.transform = 'rotateX(-'+a*90+'deg)';
							ali[j].style.transition = '.5s '+j*50+'ms';
						}
					}
				})(i)
			}
		}
	</script>
</head>
<body>
	<div class="wrap">
		<ul class='picList'>
			<li>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
				<span></span>
				<span></span>
			</li>
		</ul>
		<ol class='btns'>
			<li class='active'>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
</body>
</html>